@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-background-color;

    &.line-numbers {

      .line-number {

        &.cursor-line-no-selection,
        &.bracket-matcher {
          background-color: @syntax-selection-color;
        }
      }
    }

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection {

    .region {
      background-color: @syntax-selection-color;
    }
  }

  .search-results {

    .syntax--marker {

      .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
      }

      &.current-result {

        .region {
          border: 1px solid @syntax-result-marker-color-selected;
        }
      }
    }
  }

  .syntax--comment {
    color: lighten(@syntax-background-color, 25%);
  }

  .syntax--string {
    color: @syntax-color-yellow;
  }

  .syntax--keyword {
    color: @syntax-color-magenta;
  }

  .syntax--constant {

    &.syntax--numeric {
      color: @syntax-color-violet;
    }

    &.syntax--language {
      color: @syntax-color-violet;
    }

    &.syntax--character,
    &.syntax--other {
      color: @syntax-color-violet;
    }
  }

  .syntax--storage {
    color: @syntax-color-magenta;

    &.syntax--type {
      font-style: italic;
      color: @syntax-color-cyan;
    }
  }

  .syntax--variable {

    &.syntax--parameter {
      font-style: italic;
      color: @syntax-color-orange;
    }
  }

  .syntax--entity {

    &.syntax--name {

      &.syntax--class {
        text-decoration: underline;
        color: @syntax-color-green;
      }

      &.syntax--function {
        color: @syntax-color-green;
      }

      &.syntax--instance {
        color: @syntax-color-cyan;
      }

      &.syntax--tag {
        color: @syntax-color-magenta;
      }
    }

    &.syntax--other {

      &.syntax--inherited-class {
        font-style: italic;
        text-decoration: underline;
        color: @syntax-color-green;
      }

      &.syntax--attribute-name {
        color: @syntax-color-green;
      }
    }
  }

  .syntax--support {

    &.syntax--function {
      color: @syntax-color-cyan;
    }

    &.syntax--constant {
      color: @syntax-color-cyan;
    }

    &.syntax--type,
    &.syntax--class {
      font-style: italic;
      color: @syntax-color-cyan;
    }
  }

  .syntax--invalid {
    color: @syntax-color-lightgray;
    background-color: @syntax-color-magenta;

    &.syntax--deprecated {
      color: @syntax-color-lightgray;
      background-color: @syntax-color-violet;
    }
  }

  .syntax--class {

    &.syntax--jade {
      color: @syntax-color-violet;
    }
  }

  .syntax--gfm {

    .syntax--markup {

      &.syntax--heading {
        color: @syntax-color-green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @syntax-color-yellow;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @syntax-color-cyan;
    }

    .syntax--variable.syntax--list {
      color: @syntax-color-magenta;
      font-weight: bold;
    }

    .syntax--link {
      color: @syntax-color-lightgray;

      .syntax--entity {
        color: @syntax-color-violet;
      }
    }
  }

  .gutter {

    .line-number {

      &.folded {
        color: @syntax-color-renamed;
      }
    }
  }
}
